
#grey()
{
    g100: #f8F9FA;
    g200: #E9EcEF;
    g300: #DEE2E6;
    g400: #CED4DA;
    g500: #ADB5BD;
    g600: #6C757D;
    g700: #495057;
    g800: #343A40;
    g900: #212529;
}

#status()
{
    verbose: #grey[g500];
    trace: #grey[g500];
    debug: #495057;
    info: #17A2B8;
    warn: #FFC107;
    error: #DC3545;
}

@radius: 4px;

.round-top
{
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.round-bottom
{
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.round-all 
{
    .round-top();
    .round-bottom();
}

@titlebar-height: 24px;
@titlebar-button-size: 29px;