@import "../../tau/ui/less/tau.less";

@import "variables/colors.less";

ul.log
{
    list-style: none;
    padding-inline-start: 1em;

    li > label.type
    {
        font-weight: bold;
    }

    li .message
    {
        display: inline;
    }

    li .timestamp
    {
        &:after { content: ' '; }
    }

    li .level
    {
        &:before { content: '['; }
        &:after { content: ']: '}
    }

    li.log-verbose
    {
        color: @log-verbose;
    }

    li.log-trace
    {
        color: @log-trace;
    }

    li.log-debug
    {
        color: @log-debug;
    }

    li.log-info
    {
        color: @log-info;
    }

    li.log-warn
    {
        color: @log-warn;
    }

    li.log-error
    {
        color: @log-error;
    }

    li.log-fatal
    {
        color: white;
        background-color: @log-error;
    }
}
